@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;515;600;700&display=swap");

:root {
  --primary: #efb6b2;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}

/* base styles & title */
body {
  font-family: "Quicksand", sans-serif;
  color: var(--secondary);
}
.App {
  max-width: 960px;
  margin: 0 auto;
}
.title h1 {
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: normal;
  font-size: 1.8rem;
}
.title h2,
.title p {
  text-align: center;
}
.title h2 {
  margin-top: 60px;
  font-size: 2.6rem;
}

/* upload form styles */
form {
  margin: 30px auto 10px;
  text-align: center;
}
label input {
  height: 0;
  width: 0;
  opacity: 0;
}
label {
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  margin: 10px auto;
  line-height: 30px;
  color: var(--primary);
  font-weight: bold;
  font-size: 24px;
}
label:hover {
  background: var(--primary);
  color: white;
}
.output {
  height: 60px;
  font-size: 0.8rem;
}
.error {
  color: var(--error);
}

/* progress bar styles */
.progress-bar {
  height: 5px;
  background: var(--primary);
  margin-top: 20px;
}

/* image grid styles */
.img-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px auto;
  grid-gap: 40px;
}

.img-grid p {
  font-size: 20px;
}

.img-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.8;
}
.img-wrap img {
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}

/* modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid white;
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.firegram {
  color: var(--primary);
  font-size: 50px;
}

.auth-btn {
  color: var(--secondary);
  border: 2px solid var(--secondary);
  background-color: var(--primary);
  font-size: 25px;
  padding: 10px 20px;
  margin-top: 25px;
  border-radius: 50px;
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
  outline: none;
}

.auth-btn:hover {
  color: var(--primary);
  border: 2px solid var(--primary);
  background-color: var(--secondary);
}

.logout {
  position: absolute;
  right: 20px;
  margin-top: 0;
  font-weight: 700;
  font-size: 15px;
}

.user {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user h2 {
  font-size: 1.8rem;
}

.user img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
  margin-top: 40px;
}

@media screen and (max-width: 450px) {
  .img-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px auto;
  }

  .backdrop img {
    max-width: 90%;
    max-height: 100%;
  }
}
